# Automatizaci-n-Pruebas-E2E

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/test/java/com/orangehrm/automation/commons/: ActorFactory.java  CredentialProvider.java  Credentials.java  EmployeeData.java  ResourceHelper.java
src/test/java/com/orangehrm/automation/questions/: EmployeeDisplayed.java
src/test/java/com/orangehrm/automation/runners/: OrangeHrmTest.java
src/test/java/com/orangehrm/automation/steps/: OrangeHrmStepDefinitions.java
src/test/java/com/orangehrm/automation/tasks/: AddEmployee.java  Login.java  NavigateToDirectory.java  NavigateToPim.java  OpenApplication.java  SearchEmployeeInDirectory.java
src/test/java/com/orangehrm/automation/ui/: AddEmployeePage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  PimPage.java
src/test/resources/: serenity.conf
src/test/resources/config/: browserstack.yml  jira.yml  users.yml
src/test/resources/features/: orangehrm_employee.feature
